<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
   
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
/* table#t01 th {
    background-color: black;
    color: white;
} */
body{
    font-size: 12px;
}

.span{
  display: block; 
  clear:both;
}

.left{
  /* float: left; */
  /* display: inline-block; */
}

.right{
  /* float: right; */
  /* display: inline-block; */
  margin-left: 80%;
}
</style>
</head>
<body>


<table id="t01">

 <tr>
    <th colspan="5" style="text-align: center; padding: 0px">
       <div style="text-align: center">
            <h3 style="padding-top: 10px">INVOICE <span style="white-space: pre;">               MOB NO : +359</span></h3>
            <h1 style="font-style: 40px;">Company name</h1>
            <h3 style="padding-bottom: 10px">
                    Sofia, Bulgaria <span>Email: test@abv.bg</span>
            </h3>
       </div>
    </th>
 </tr>

  <tr>
    <td colspan = "3"><b>To, M/s:</b> {{ company_name }} <br><b>GSTIN :</b> 27AAACV6873B1ZA</td>
    <td colspan = "2"><b>GSTIN :</b> 27APGPM6700G1ZZ <br> <b>PAN No :</b> APGPM6700G<br> <b>Number of translation: </b>{{ your_challan }} <br> <b>Dated: </b>{{ dated }}</td>
  </tr> 

  <tr>
    <td colspan = "3"><b>Invoice No : {{ challan_number }}</b> <b>Date :</b> {{ date }} <br> <b>Employee :</b> V0113<br> <b>HSN/ SAC Code : </b>{{ hsc_number }}</td>
    <td colspan = "2"><b>PO No :</b> {{ po_number }} <br><b>JC No :</b> {{ jc_number }} </td>
  </tr>

  <tr>
    <th style="text-align: center; width: 70%">Service</th>
    <th style="text-align: center; width: 20%">Quantity</th>
    <th style="text-align: center; width: 25%">Rate</th> 
    <th style="text-align: center; width: 25%">Amount</th>
  </tr>

  <tr>
    <td>{{ code1 }}<br>{{ vendor_name1 }}</td>
    <td>{{ quantity1 }}</td>
    <td>{{ rate1 }}</td>
    <td>{{ amount1 }}</td>
  </tr>

<tr>
  <td colspan="2" rowspan="2"><b>Drg No.:</b> {{ drg_number }}<br>
  <b>Service No.: </b> {{ service_number }}</td>
  <td colspan="2" style="text-align: right"><b>Total:</b></td>
  <td>{{ total }}</td>
</tr>
 
<tr>
   <td colspan="2" style="text-align: right"><b>CGST: </b>{{ cgst }} %<br><b>SGST:</b> {{ sgst }} %</td>
   <td>{{ cgst_amount|floatformat }}<br>{{ sgst_amount|floatformat }}</td>
   </td>
</tr>

<tr>
  <td colspan="4" style="text-align: right"> <b>Grand Total :</b></td>
  <td>{{ grand_total|floatformat }}</td>
</tr>

<tr>
    <td colspan="5">
        Rs. {{ amount_in_words }}
    </td>
</tr>

<tr>
    <td colspan="3">
        <div style="text-align: center">
            Thank you for visiting the salon.<br> Come again!
        </div>
        <br>
        <div style="width: 100%">
            <span class="left" style="white-space: pre;">Published by:                                                     Signature:</span>
        </div>
    </td>
    <td colspan="2">
        <br>
        <div style="vertical-align: bottom !important; text-align: center">
            .
        </div>
    </td>
</tr>
</table>
<br>



</body>
</html>
